<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>CompanyCodes</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>CredentialName</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>MDG_Host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <Configured>true</Configured>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Scope</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>PD_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <Configured>true</Configured>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Environment</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Directory</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <Configured>true</Configured>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFTP_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <Configured>true</Configured>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>UserName</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <Configured>true</Configured>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>PDA</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>PD1_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Directory_1</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <Configured>true</Configured>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>SFTP1_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SSH_Key</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <Configured>true</Configured>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Query</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <Configured>true</Configured>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Scheduler</name>
    <type>custom:schedule</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <Configured>true</Configured>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>File Name</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>LocationId</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ChangeDirectoriesStepwise</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>CreateDirectories</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>FlattenFileNames</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>PreventDirectoryTraversal</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>UseFastExistsCheck</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>HandlingForExistingFiles</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>UseTempFile</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>JMSQueueName</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Archive_Directory</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <Configured>true</Configured>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Archive_FileName</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ArchiveSFTP_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Archive_ProxyType</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Archive_LocationId</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Archive_UserName</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Archive_SSH_Key</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SAP_ApplicationID</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SAP_MessageType</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SAP_Receiver</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>SAP_Sender</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Resend_Condition</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Resend_Queue</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Threshold</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Expiration</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Encrypt</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><param_references><reference attribute_category="TRECK_4" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fileName" attribute_uilabel="File Name" param_key="Archive_FileName"/><reference attribute_category="TRECK_4" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::stepwise" attribute_uilabel="Change Directories Stepwise" param_key="ChangeDirectoriesStepwise"/><reference attribute_category="TRECK_4" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fileExist" attribute_uilabel="Handling for Existing Files" param_key="HandlingForExistingFiles"/><reference attribute_category="TRECK_4" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Archive_ProxyType"/><reference attribute_category="TRECK_4" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::autoCreate" attribute_uilabel="Create Directories" param_key="CreateDirectories"/><reference attribute_category="TRECK_4.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="Archive_SSH_Key"/><reference attribute_category="TRECK_4" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::location_id" attribute_uilabel="Location ID" param_key="Archive_LocationId"/><reference attribute_category="TRECK_4" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::flatten" attribute_uilabel="Flatten File Names" param_key="FlattenFileNames"/><reference attribute_category="TRECK_4" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::sftpSecEnabled" attribute_uilabel="Prevent Directory Traversal" param_key="PreventDirectoryTraversal"/><reference attribute_category="TRECK_4" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::useTempFile" attribute_uilabel="Use Temporary File" param_key="UseTempFile"/><reference attribute_category="TRECK_4" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::path" attribute_uilabel="Directory" param_key="Archive_Directory"/><reference attribute_category="TRECK_4" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::host" attribute_uilabel="Address" param_key="ArchiveSFTP_Address"/><reference attribute_category="TRECK_4" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fastExistsCheck" attribute_uilabel="Use Fast Exists Check" param_key="UseFastExistsCheck"/><reference attribute_category="TRECK_4" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::username" attribute_uilabel="User Name" param_key="Archive_UserName"/><reference attribute_category="MDG" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="PD_Address"/><reference attribute_category="SAPCI_1" attribute_id="ctype::Adapter/cname::ProcessDirect/vendor::SAP/version::1.1.2/attrId::address" attribute_uilabel="Address" param_key="PD1_Address"/><reference attribute_category="TRECK_1" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fileName" attribute_uilabel="File Name" param_key="File Name"/><reference attribute_category="TRECK_1" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::stepwise" attribute_uilabel="Change Directories Stepwise" param_key="ChangeDirectoriesStepwise"/><reference attribute_category="TRECK_1" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fileExist" attribute_uilabel="Handling for Existing Files" param_key="HandlingForExistingFiles"/><reference attribute_category="TRECK_1" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::autoCreate" attribute_uilabel="Create Directories" param_key="CreateDirectories"/><reference attribute_category="TRECK_1.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="SSH_Key"/><reference attribute_category="TRECK_1" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::location_id" attribute_uilabel="Location ID" param_key="LocationId"/><reference attribute_category="TRECK_1" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::flatten" attribute_uilabel="Flatten File Names" param_key="FlattenFileNames"/><reference attribute_category="TRECK_1" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::sftpSecEnabled" attribute_uilabel="Prevent Directory Traversal" param_key="PreventDirectoryTraversal"/><reference attribute_category="TRECK_1" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::useTempFile" attribute_uilabel="Use Temporary File" param_key="UseTempFile"/><reference attribute_category="TRECK_1" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::path" attribute_uilabel="Directory" param_key="Directory"/><reference attribute_category="TRECK_1" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::host" attribute_uilabel="Address" param_key="SFTP_Address"/><reference attribute_category="TRECK_1" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fastExistsCheck" attribute_uilabel="Use Fast Exists Check" param_key="UseFastExistsCheck"/><reference attribute_category="TRECK_1" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::username" attribute_uilabel="User Name" param_key="UserName"/><reference attribute_category="JMS_Receiver_1" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::QueueName_outbound" attribute_uilabel="Queue Name" param_key="Resend_Queue"/><reference attribute_category="JMS_Receiver_1" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::EncryptMessage" attribute_uilabel="Encrypt Stored Message" param_key="Encrypt"/><reference attribute_category="JMS_Receiver_1" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::RetentionThresholdAlerting" attribute_uilabel="Retention Threshold for Alerting (in d)" param_key="Threshold"/><reference attribute_category="JMS_Receiver_1" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::ExpirationPeriod" attribute_uilabel="Expiration Period (in d)" param_key="Expiration"/><reference attribute_category="JMS_Receiver" attribute_id="ctype::AdapterVariant/cname::JMS/tp::Not Applicable/mp::Not Applicable/direction::Receiver/version::1.6.3/attrId::QueueName_outbound" attribute_uilabel="Queue Name" param_key="JMSQueueName"/><reference attribute_category="TRECK_3" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fileName" attribute_uilabel="File Name" param_key="File Name"/><reference attribute_category="TRECK_3" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::stepwise" attribute_uilabel="Change Directories Stepwise" param_key="ChangeDirectoriesStepwise"/><reference attribute_category="TRECK_3" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fileExist" attribute_uilabel="Handling for Existing Files" param_key="HandlingForExistingFiles"/><reference attribute_category="TRECK_3" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::autoCreate" attribute_uilabel="Create Directories" param_key="CreateDirectories"/><reference attribute_category="TRECK_3.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="SSH_Key"/><reference attribute_category="TRECK_3" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::location_id" attribute_uilabel="Location ID" param_key="LocationId"/><reference attribute_category="TRECK_3" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::flatten" attribute_uilabel="Flatten File Names" param_key="FlattenFileNames"/><reference attribute_category="TRECK_3" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::sftpSecEnabled" attribute_uilabel="Prevent Directory Traversal" param_key="PreventDirectoryTraversal"/><reference attribute_category="TRECK_3" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::useTempFile" attribute_uilabel="Use Temporary File" param_key="UseTempFile"/><reference attribute_category="TRECK_3" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::path" attribute_uilabel="Directory" param_key="Directory_1"/><reference attribute_category="TRECK_3" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::host" attribute_uilabel="Address" param_key="SFTP1_Address"/><reference attribute_category="TRECK_3" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fastExistsCheck" attribute_uilabel="Use Fast Exists Check" param_key="UseFastExistsCheck"/><reference attribute_category="TRECK_3" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::username" attribute_uilabel="User Name" param_key="UserName"/><reference attribute_category="MDG_1" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.17.0/attrId::httpAddressQuery" attribute_uilabel="Query" param_key="Query"/><reference attribute_category="MDG_1" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.17.0/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="MDG_Host"/><reference attribute_category="TRECK_2" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fileName" attribute_uilabel="File Name" param_key="Archive_FileName"/><reference attribute_category="TRECK_2" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::stepwise" attribute_uilabel="Change Directories Stepwise" param_key="ChangeDirectoriesStepwise"/><reference attribute_category="TRECK_2" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fileExist" attribute_uilabel="Handling for Existing Files" param_key="HandlingForExistingFiles"/><reference attribute_category="TRECK_2" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="Archive_ProxyType"/><reference attribute_category="TRECK_2" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::autoCreate" attribute_uilabel="Create Directories" param_key="CreateDirectories"/><reference attribute_category="TRECK_2.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="Archive_SSH_Key"/><reference attribute_category="TRECK_2" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::location_id" attribute_uilabel="Location ID" param_key="Archive_LocationId"/><reference attribute_category="TRECK_2" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::flatten" attribute_uilabel="Flatten File Names" param_key="FlattenFileNames"/><reference attribute_category="TRECK_2" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::sftpSecEnabled" attribute_uilabel="Prevent Directory Traversal" param_key="PreventDirectoryTraversal"/><reference attribute_category="TRECK_2" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::useTempFile" attribute_uilabel="Use Temporary File" param_key="UseTempFile"/><reference attribute_category="TRECK_2" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::path" attribute_uilabel="Directory" param_key="Archive_Directory"/><reference attribute_category="TRECK_2" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::host" attribute_uilabel="Address" param_key="ArchiveSFTP_Address"/><reference attribute_category="TRECK_2" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::fastExistsCheck" attribute_uilabel="Use Fast Exists Check" param_key="UseFastExistsCheck"/><reference attribute_category="TRECK_2" attribute_id="ctype::AdapterVariant/cname::SFTP/tp::SFTP/mp::File/direction::Receiver/version::1.13.3/attrId::username" attribute_uilabel="User Name" param_key="Archive_UserName"/></param_references></parameters>